[pytest]
minversion = 6.0
addopts = -v --tb=short --capture=tee-sys --strict-markers
testpaths = tests
markers =
    ui: UI tests
    api: API tests
log_cli = true
log_cli_level = DEBUG
log_format = %(asctime)s - [%(levelname)s] - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
